package bot

type CourseInfo struct {
	Name             string
	ImageURL         string
	MainInfo         string
	Duration         string
	StartDate        string
	Curator          string
	Tariffs          string
	Topics           string
	ForWhom          string
	Tools            string
	Schedule         string
	How              string
	About            string
	WhereToFindWorks string
}

var CoursesInfo = map[string]CourseInfo{
	"Фигура человека": {
		Name:     "Фигура человека",
		ImageURL: "https://i.postimg.cc/6qRZJHYZ/Sr-LSm1Pd-PMJt-Oh-ZHCRi-My-MZs-Cwh-ER1A08ZBIj4VAold-E12em-U2N8Sxg-Eiuub-Jcdu-X3rx-DTLOV4r-Opq-Hp6x6P.jpg",
		MainInfo: "Автор и куратор курса — Станислав Галай\n" +
			"Длительность курса: 10 недель\n" +
			"Курс о том как изображать фигуру реалистично и убедительно\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Актуальная стоимость курса: 49 900₽\n" +
			"Ближайший набор на курс запланирован на осенне-зимний поток. Можете записаться в лист ожидания!",
		//Duration:  "10 недель",
		//StartDate: "",
		//Curator:   "Автор и куратор курса — Станислав Галай",
		//ForWhom:
		Schedule: "Неделя 1\nПравила визуальной коммуникации. Gesture. Пропорции и упрощение фигуры.\nРазбираем основы визуальной выразительности фигуры через линию действия и силуэт. Изучаем принципы жеста, пропорций и ритмов. Учимся упрощать фигуру, передавать динамику и энергию позы сохраняя реалистичность.\n\nНеделя 2\n2D-манекенизация фигуры. Блоки 1–2–3. Ритмы, вес и движение.\nОсваиваем принципы построения фигуры через простые блоки. Изучаем логику распределения веса, баланс, ритмы и движение. Учимся анализировать позу в двухмерной плоскости.\n\nНеделя 3\nКонструкция, ритмы и пластика головы и плечевого пояса.\nРазбираем конструкцию верхней части фигуры. Изучаем движение и взаимосвязь головы, шеи и плечевого пояса. Анализируем пластические ритмы и их влияние на позу.\n\nНеделя 4\nПохожесть и характер.\nУчимся анализировать натуру и передавать индивидуальные черты. Работаем с пропорциями, жестами и формами, которые формируют характер персонажа.\n\nНеделя 5\nФорма, пространство и объём.\nПродолжаем работать с похожестью и формой, учимся выявлять объём и глубину с помощью линейных инструментов и конструктивных принципов, изученных ранее. Осваиваем приёмы передачи пространства, используя линии, перспективу и ритмы.\n\nНеделя 6\nМетоды создания формы. 3D-манекенизация и шадоумаппинг.\nПереходим от линейных методов к работе с объёмом через свет и тень. Осваиваем 3D-манекенизацию, строим фигуру в пространстве, изучаем принципы шадоумаппинга как основу для тональной проработки.\n\nНеделя 7\nТон. Полный диапазон, тональные ключи, касания.\nРаботаем с полным диапазоном тона — от света до глубоких теней. Изучаем тональные ключи, касания и акцентирование, создаём выразительную тональную композицию.\n\nНеделя 8\nСтруктура и пластика верхней части тела.\nИзучаем конструкцию грудной клетки, плечевого пояса и рук. Анализируем движение, анатомические взаимосвязи и пластичность форм. Отрабатываем построение в разных ракурсах.\n\nНеделя 9\nСтруктура и пластика нижней части тела.\nРазбираем конструкцию таза, ног и стоп. Изучаем баланс, опору и распределение веса. Практикуем построение нижней части фигуры в динамике и равновесии.\n\nНеделя 10\nПриёмы, стилизация и дизайн. Методы работы с фигурой в цвете.\nУчимся упрощать и усиливать выразительность фигуры через стилизацию. Изучаем цветовые приёмы и способы передачи формы, объема и настроения через цвет.",
		//About:     "Фигура: курс о том как изображать фигуру реалистично и убедительно\nПрограмма еще не финальная. Могут быть изменения.",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_311368177\n" +
			"Работы студентов: https://vk.com/album-179489246_311368178",
	},

	"Форма и тон": {
		Name:     "Форма и тон",
		ImageURL: "https://i.postimg.cc/SN69gvXF/ISSC9EHg-Au-YASm-P0Bzybizok-Tsy-Aqbpa5PXc0Nhmk-TCl-HVh-DEFF3QK-R5Nr-UJxu-RCkm3-NVBC7c-Nw-SXAA6Iz-R6r.jpg",
		MainInfo: "Куратор курса — Михаил Макаров\n" +
			"Длительность курса: 12 недель\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Актуальная стоимость курса: 44 900₽\n" +
			"Ближайший старт курса — 26 мая",
		//Duration:  "Продолжительность курса составляет 12 недель",
		//StartDate: "Ближайшая дата старта курса - 27 января",
		//Curator:   "Куратор курса: Михаил Макаров",
		Schedule: "Программа курса:\nНеделя 1\n– Форма матовых объектов, свет, тень\n– Базовое построение при работе с натуры\n– Основы шадру маппинга: зачем он нужен и как работает\n– Пятно и линия\n– Методология работы в Photoshop и Procreate\n– Практика: работа с группами примитивов\n\nНеделя 2\n– Работа с комбинированной формой\n– Объединение примитивов: пересечения, наложения, буленовые операции\n– Составные тени\n– Практика: работа с составными объектами\n\nНеделя 3\n– Светораздел и касания\n– Типы и характер теней\n– Тональные группы\n– Практика: работа с составными объектами\n\nНеделя 4\n– Плоскости и переломы\n– Плоскостной анализ неорганических форм\n– Как читать свет и строить тень по плоскостям\n– Градации, рассеивание и АО\n– Практика: работа с упорядоченными геометрическими объектами\n\nНеделя 5\n– Плоскостная интерпретация органических форм\n– Основы упрощения и стилизации\n– Практика: работа с упрощением бионических объектов\n\nНеделя 6\n– Сложные поверхности и микроплоскости\n– Детализация\n– Организация иерархии в хаотичных объектах\n– Практика: работа с хаотичными геометрическими объектами\n\nНеделя 7\n– Объединение геометрии, бионики и хаотичных поверхностей\n– Баланс детализации\n– Локальные композиционные приёмы\n– Касания\n– Практика: работа с комплексными детализированными объектами\n\nНеделя 8\n– Базовые принципы построения головы\n– Плоскостной анализ головы\n– Базовые плоскости и ритмы головы\n– Практика: работа с упрощённой моделью головы\n\nНеделя 9\n– Пропорции, сходство и характер\n– Организация тональных пятен на сложной форме\n– Упрощение и стилизация головы\n– Практика: работа с гипсовой моделью головы\n\nНеделя 10\n– Касания, полутона, детализация, акценты\n– Наслоения и границы форм\n– Конфликт теории и натуры\n– Управление вниманием зрителя\n– Практика: работа с гипсовой моделью головы\n\nНеделя 11\n– Конструкция, пропорции и стилизация\n– Локальный тон и освещение\n– Практика: работа с \"живой\" головой\n\nНеделя 12\n– Особенности тональной моделировки в портрете\n– Комплексные материалы: волосы, кожа и т.п.\n– Матовые и спекулярные отражения\n– Акценты и нюансы\n– Практика: работа с \"живой\" головой",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_311368172\n" +
			"Работы студентов: https://vk.com/album-179489246_310656713",
	},

	"Дизайн существ": {
		Name:     "Дизайн существ",
		ImageURL: "https://i.postimg.cc/9fMqFXL3/r-k-L-c2k-Bd-SWKHus-Lhin87LYIJYM6o4G2IT6e-SKTw-I7QL5h-R3Oytcdo-GOqa-Aw-ATSrwl-DG-0Z9of-z-YHJV8c-NWC3.jpg",
		MainInfo: "Курс о логичном и реалистичном дизайне фантастических существ\n" +
			"Куратор курса — Виталий Кирпичников\n" +
			"Длительность курса: 10 недель\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Актуальная стоимость курса: 44 900₽\n" +
			"Ближайший набор на курс запланирован на осенне-зимний поток. Можете записаться в лист ожидания!",
		//Duration:  "Продолжительность курса составляет 10 недель",
		//StartDate: "",
		//Curator:   "Куратор курса: Виталий Кирпичников",
		Schedule: "Программа курса:\n\nНеделя 1\nВведение в creature design\nОсновные сферы применения: от игр и кино до палеоарта и биологической реконструкции.\n\nShape design\nВизуальный язык и психология форм и масс. Композиция в дизайне. Читаемость и выразительность. Работа с силуэтом.\n\nНеделя 2\nФорма и функция\nВлияние среды, адаптации и естественного отбора на внешний вид и поведение существ. Закономерности эволюции и применение этих принципов в дизайне.\n\nНеделя 3\nАнатомия позвоночных\nСравнительная анатомия опорно-двигательного аппарата. Использование ключевых биологических принципов для создания убедительного дизайна.\n\nНеделя 4\nГибриды\nОт мифов и сказок до фэнтези и sci-fi: мифологические существа в истории и культуре. Правила убедительного смешивания видов с учётом функции, среды и биомеханики. Баланс узнаваемости и уникальности. Формирование нарративного ядра дизайна.\n\nНеделя 5\nСущество в среде обитания\nТипы экосистем, социальные структуры, пищевые цепочки и трофические уровни. Влияние способа питания на внешний вид существа. Симбиотические отношения, стратегии выживания, адаптивные механизмы.\n\nНеделя 6\nЦвет и цветовые схемы\nЦвет как эволюционный инструмент выживания, охоты и размножения. Камуфляж, апосематизм, мимикрия. Психология цвета в дизайне существ: передача характера, эмоций и ключевой идеи.\n\nНеделя 7\nЛайнарт\nПринципы качественного лайнарта: техника, приёмы, лайфхаки.\nСтруктурные линии в природе: ритмы костей, сухожилий, мышц.\nБиомеханика как основа убедительного дизайна.\n\nНеделя 8\nСвет и форма\nОсобенности сложносоставных биологических форм и методы их убедительной и быстрой передачи в работе.\n\nНеделя 9\nСвет, цвет и материалы\nКак биологические материалы взаимодействуют со светом: отражение, рассеивание, прозрачность. Физические свойства тканей: кожа, хитин, кости, шерсть. Текстуры, фактуры и их передача в рендере. Материалы как способ рассказать историю существа, погрузить его в мир и подчеркнуть характер.\n\nНеделя 10\nОформление и финальная подача\nДоработка деталей, подчёркивающих характер и историю существа. Композиция, фон, дополнительные материалы (процессы, коллауты, техшиты). Чеклист по грамотному оформлению портфолио.",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_309888995\n" +
			"Работы студентов: https://vk.com/album-179489246_311368162",
	},

	"Портрет: Скетчинг и стилизация": {
		Name:     "Портрет: Скетчинг и стилизация",
		ImageURL: "https://i.postimg.cc/SsY2CTF0/e0P9uvuwkjv-F-Wx-Yi48VWz-CKO3a9YQBo9E58Jv7TWvo-EAk3s8e-S4Of-AT5pq9D96xuznguiuyk-ALaaf-Mk-Gjl0j-Ne6.jpg",
		MainInfo: "Куратор курса — Анна Шамина (Roritopito)\n" +
			"Длительность курса: 4 недели\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Актуальная стоимость курса: 24 900₽\n" +
			"Ближайший старт курса — 2 июня",
		//Duration:  "Продолжительность курса составляет 4 недели",
		//StartDate: "Ближайшая дата старта курса - 19 января",
		//Curator:   "Куратор курса: Анна Roritipito",
		//About:     "Цель курса: научиться стилизовать и более раскрепощенно работать с портретом, анализировать разные стили и развивать свой собственный, а также просто делать быстрые и выразительные скетчи.\n",
		//Schedule:
		ForWhom: "Для художников уже имеющих опыт рисования лиц и портретов, которые хотят развивать свой стиль, а также научиться скетчить, упрощать и стилизовать натуру.\n" +
			"К сожалению, этот курс будет сложноват для новичков. Вы должны уже уметь свободно работать с формой в пространстве и знать основы работы с портретом.",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_311849685\n" +
			"Также ознакомиться с работами Анны можно по ссылке: https://www.artstation.com/roritopito\n" +
			"Работы студентов: https://vk.com/album-179489246_308214936",
	},

	"Скетчинг: тело, движение, одежда": {
		ImageURL: "https://i.postimg.cc/2jvL5K7C/Ju-FBj-al-TX0QMZv-I3vac3EXGu4Vo18st-U5Km4VJ2heh-Gvo-J-Wafygg-L3z-Cthjdv-Zfq-QHed-V-Yi-C5Oyg-P0H13t-I.jpg",
		Name:     "Скетчинг: тело, движение, одежда",
		MainInfo: "Скетчинг — курс о том, как быстро и эффектно изображать человека через движение, форму, анатомию и одежду, как с референсов, так и из головы.\n" +
			"Авторы курса  — Станислав Галай и Анна Roritopito\n" +
			"Куратор курса — Анна Roritopito\n" +
			"Длительность курса: 12 недель\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Актуальная стоимость курса: 49 900₽\n" +
			"Ближайший старт курса — 4 июня",
		Schedule: "Неделя 1\nБазовый манекен для скетчинга. Пропорции и пространство. Большое движение, пропорции, базовая композиция.\nРазбираем базовые пропорции человеческого тела.\nОсваиваем простой манекен как основу для дальнейшей работы с фигурой. Учимся размещать фигуру в пространстве и сохранять целостность пропорций.\n\nНеделя 2\nМассы и характер фигуры в скетчинге. Вес, движение. Основы шейп дизайн и работа с контрастами. \nРаботаем с динамикой фигуры.\nРазбираем оси, наклоны, баланс и распределение веса. Учимся передавать движение и действие через манекен.\n\nНеделя 3\nУпрощенная анатомия для скетчинга. \nЗнакомимся с базовой анатомией человека.\nРазбираем основные анатомические формы и их взаимосвязь. Анатомия используется как поддержка формы и движения.\n\nНеделя 4\nАнатомический манекен. Action figure принцип. Конструкционные блоки.\nИнтегрируем анатомические формы в манекен.\nУчимся соединять конструкцию, движение и базовую анатомию в убедительную динамичную фигуру.\n\nНеделя 5\nСвобдный скетчинг обнажённой фигуры.\nЗакрепляем пройденный материал по скетчингу обнажённой фигуры.\nФокус на пропорциях, движении и конструкционной логике.\n\nНеделя 6\nОдежда. База, складки, дизайн 1.\nРазбираем базовые принципы изображения одежды.\nИзучаем складки, точки натяжения и посадку одежды на фигуре. Работаем с простой базовой одеждой.\n\nНеделя 7\nОдежда, крой и обувь. Дизайн 2.\nПродолжаем работу с одеждой.\nРазбираем крой, конструкцию одежды и обувь. Учимся сохранять форму и объём фигуры под одеждой.\n\nНеделя 8\nРабота с пластичными шейпами. Дизайн шейпов. Плащи, волосы и сложные формы.\nРаботаем с первичными и вторичными шейпами.\nРазбираем плащи, волосы и другие формы, активно взаимодействующие с движением фигуры.\n\nНеделя 9\nСвободный скетчинг костюмированной фигуры.\nЗакрепляем навыки изображения фигуры в одежде.\nФокус на целостности формы, читаемости силуэта и взаимодействии фигуры с одеждой.\n\nНеделя 10\nЦвет.\nРаботаем с цветом в рамках скетчинга.\nФокус на цветовых отношениях и использовании цвета как дополнительного выразительного инструмента.\n\nНеделя 11\nКомпозиция, эффекты и групповая сцена.\nРазбираем основы композиции и групповой сцены. Работаем с композицией из двух фигур, визуальными акцентами и эффектами.\n\nНеделя 12\nКурсовая работа. OC или фанарт. \nФинальная работа с совмещением разных рефов.\nПрименяем весь пройденный материал: манекен, движение, анатомию, одежду, цвет и композицию.",
		WhereToFindWorks: "Ознакомиться с работами куратора Анны можно по ссылке: https://www.artstation.com/roritopito\n" +
			"К сожалению, работ студентов пока нет — курс только недавно стартовал. Но мы обязательно добавим их в ближайшее время!",
	},

	"Свет и цвет": {
		Name:     "Свет и цвет",
		ImageURL: "https://i.postimg.cc/FFckKBVb/x-Hu-UGVLPrpe-RK6z-J2KWt-K2l-QCg9li-VOn-Hw93Rd-Ctjog-Jv-H6os1h1l-VPFlr-Hk-J9c1f-HREcx-Bexod-Vr-Pyz-C.jpg",
		MainInfo: "Куратор курса — Михаил Макаров\n" +
			"Длительность курса: 6 недель\n" +
			"Актуальная стоимость курса: 29 900₽\n" +
			"Ближайший старт курса — 29 мая",
		//Duration:  "Продолжительность курса составляет 6 недель",
		//StartDate: "Ближайшая дата старта курса - 29 января",
		About:   "Курс — идеальная выжимка самой необходимой базы для любого художника, решившего окунуться в мир 2D.\n\nОсобенное внимание уделяется работе с натурой и материалами, поиску гармонии в композиции. А оттачивать навыки работы с текстурами, освещением и анализом мы будем на натюрмортах, которых предстоит нарисовать ОЧЕНЬ много.\n\nИ, конечно, они не будут скучными — мы будем учиться собирать постановки самостоятельно из любимых вещей. В ход пойдут и смартфон, и красивая бутылка из-под любимой газировки, и пластиковый ночничок в виде призрака с алиэкспресса...\n",
		ForWhom: "Каждому, кто уже уверенно управляется с формой и азами рисунка. Программа очень гибкая, так что в ней найдется немало полезного как для новичков, так и для профи.\n",

		Schedule: "Неделя 1\n\nНа этой неделе мы поработаем с разборками на два тона и научимся видеть реальное взаимоотношение объектов, а не набор символов.\n\nТемы которые затронем на этой неделе:\n\n– Оптическое и концептуальное (символьное) восприятие\n– Пятно и форма. Группирование.Свет/тень vs светлое-темное\n– Базовые правила композиции масс \n– Читаемость, силуэт, художественный отбор  и “информационный минимализм”\n\nНеделя 2\n\nНа этой неделе мы  научимся находить интересные световые сценарии и работать с тональной компрессией. Поработаем с разборками на четыре тона.\n\n– Свет, тон и тональные ключи. Идея и настроение\n– Типы контрастов и их ключи\n– Матовые материалы и локальный тон\n\nНеделя 3\n\nНа этой неделе научимся работать с рассеянным освещением, а также с пятнами и массами. Рисовать будем ч/б постановки используя весь тональный диапазон\n\n– Три пиллара дизайна. Почему они работают и как их использовать в своих работах.\n– Особенности работы с рассеянным освещением. Градиенты, касания, Ambient occlusion. \n– Зеркальные отражения, матовость и глянцевость.\n– Прозрачные  и полупрозрачные поверхности. Эффект френеля.\n\nНеделя 4\n\nНа этой неделе  научимся и будем работать с цветом и теплохолодностью в рассеянным освещении, а также с интересными фактурами и материалами. \n\n– Цвет и теплохолодность. Относительные и абсолютные параметры цвета\n– Особенности работы с рассеянным освещением в цвете\n– Цветовая гармония. Сочетаемость, пропорции и контрасты\n– Сложные и неоднородные материалы и поверхности\n– Старение, повреждения, паттерны и другие сложные свойства материалов\n– Живописность и компрессия. Необычные типы ключей\n\nНеделя 5\n\nНа этой неделе научимся работать с прямым жестким освещением, а также со сложными материалами\n\n– Особенности работы с цветом в жестком освещении\n– Особенности поведения цвета в разных типах отражения\n– Металлы и особенности их  взаимодействия с освещением и средой\n– Полупрозрачные, просвечивающие и другие сложные  материалы\n\nНеделя 6\n\nНа этой неделе научимся работать со сложными цветовыми и световыми схемами,а также разберемся, как различые материалы ведут себя в нестандартных световых ситуациях\n\n– Различные стилистические подходы и методы работы\n– Поиск своего стиля\n– Особенности работы с цветным освещением\n– Материалы и цветное освещение. \n– Как и зачем ставить сложные постановки",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_269179383\n" +
			"Работы студентов: https://vk.com/album-179489246_308219499",
	},

	"Динамический портрет": {
		Name:     "Динамический портрет",
		ImageURL: "https://i.postimg.cc/3JFyX06h/PYPB-p3Eem-It8Vfzm-Uvtbmdfc0a-Qg-HGQm-GKv9HH-o380I5dk27r-XON5vn-Z243i-Ij-R-1Cb-K6r-Z0yv-Rknccpzj80u.jpg",

		MainInfo: "Основная цель курса - дать понятную и логичную систему для рисования головы в любом (даже самом сложном) ракурсе, а также инструменты для самопроверки.\n\n" +
			"Автор курса  — Станислав Галай" +
			"Кураторы курса — Станислав Галай и Анна Roritopito\n" +
			"Длительность курса: 10 недель\n" +
			"Отбор в группу проводится на основе предоставленного портфолио работ\n" +
			"Ближайший старт курса — 4 июня\n\n" +
			"Актуальная стоимость курса по тарифам: \n" +
			"Со Станиславом Галаем: 49 900₽\nC куратором Анной Roritopito: 39 900₽\nСлушатель: 29 900 ₽",
		//Duration:  "Продолжительность курса составляет 10 недель",
		//StartDate: "",
		Curator: "Доступны следующие тарифы:\n\n- Динамический портрет: со Станиславом Галаем - это формат с фидбэком от автора курса.\n- Динамический портрет: с куратором - это формат курса с фидбэком от куратора (Roritopito)\n- Динамический портрет: Слушатель -  это формат курса для самостоятельной работы, без обратной связи.",
		//About:     "\nОсновная цель курса - дать понятную\nи логичную систему для рисования головы\nв любом (даже самом сложном) ракурсе,\nа также инструменты для самопроверки. \n\n Мы разберём все актуальные темы:\n- Анатомия лица и система рисования эмоций\n- Похожесть и выразительность\n- Упрощение и стилизация\n- Взаимосвязь шеи и головы\n- Конструкция и ритмы черепа\n- Конструкция и ритмы головы\n- Конструкция причесок и рендер волос\n- Как работать с освещением и тоном в портрете\n- Как работать с освещением и цветом в портрете\nИ многое другое!",
		Tools:    "Вам понадобится:\nКомпьютер с высокоскоростным интернетом, микрофон.\n\nГрафический планшет и Photoshop; или Ipad и Procreate;\nТакже большую часть заданий курса можно\nвыполнять при помощи обычного карандаша.",
		Schedule: "Неделя 1\nСхематичная голова и шея\nБазовая конструкция головы и шеи: основные формы, плоскости, ритмы и опорные точки, их взаимосвязь с черепом. Методы определения ракурса и основные оси головы. Базовая анатомия шеи и её соединение с головой.\n\nНеделя 2\nСхематичная голова: продолжение\nУглубляемся в работу с плоскостями и ритмами головы. Определяем расположение основных элементов и их взаимосвязи. Изучаем пропорции и отрезки, осваиваем приёмы отрисовки головы в сложных ракурсах.\n\nНеделя 3\nДетали головы: нос, брови и глаза\nИзучаем конструкцию и вариативность форм носа, глазниц и глаз. Разбираем открытые и закрытые глаза, направление взгляда, приёмы для сложных ракурсов.\n\nНеделя 4\nДетали головы: уши и область рта\nРазбираем конструкцию подбородка, фильтрума, губ, открытого и закрытого рта. Изучаем анатомию ушей и их построение в разных ракурсах. Отрабатываем приёмы для сложных положений головы.\n\nНеделя 5\nВолосы и прически\nИзучаем конструкцию волос и особенности их изображения. Разбираем зоны роста, направления, тональные приёмы. Рассматриваем типы волос — прямые, вьющиеся, кучерявые, косы. Учимся передавать объем и движение.\n\nНеделя 6\nСвет и тень\nИзучаем основные принципы моделировки объема через светотень. Разбираем светораздел, собственные и падающие тени, ambient occlusion, касания, акцентирование. Работаем с разными типами освещения — по референсу и из головы.\n\nНеделя 7\nУпрощение и стилизация: первый блок\nРаботаем с дизайном формы в портрете. Изучаем методы упрощения и геометризации, анализируем стили и учимся применять их принципы в собственной работе.\n\nНеделя 8\nЦвет и свет\nОсваиваем основы работы с цветом в портрете: теплохолодность, тональный и цветовой ключ, передачу настроения и цветовое освещение.\n\nНеделя 9\nУпрощение и стилизация: второй блок\nПродолжаем изучать дизайн портрета. Рассматриваем принципы notan и chiaroscuro, создаём таблицу стилизации, работаем с характером и текстурой.\n\nНеделя 10\nПохожесть и выразительность\nИзучаем систему анализа натуры и способы передачи похожести, эмоций и индивидуального характера модели.\n",
		WhereToFindWorks: "Работы кураторов и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы кураторов: https://vk.com/album-179489246_304282145\n" +
			"Работы студентов: https://vk.com/album-179489246_280799829",
	},

	"Основы рисунка": {
		Name:     "Основы рисунка",
		ImageURL: "https://i.postimg.cc/zGDy0XZk/cu-GWMh-Yl07Xq-Lx-DS1Qq-Cp-Qb0d-Wdk73saxxzp5Mh3Sf-Wn-0t-Pmch-Pg-Px-Kw-P-Wk13g4r-J-7Suvur-Lszar-U1jzr.jpg",

		MainInfo: "Кураторы курса — Евой Дмитриева и Сергей Борисов\n" +
			"Длительность курса: 12 недель\n" +
			"Ближайший старт курса — 29 мая группа с Евой Дмитриевой и 18 июня с куратором\n\n" +
			"Актуальная стоимость курса по тарифам: \n" +
			"С Евой Дмитриевой: 44 900₽\nC куратором Сергеем Борисовым: 39 900₽\nСлушатель: 19 900 ₽",
		//Duration:  "Продолжительность курса составляет 12 недель",
		//StartDate: "",
		Curator: "Доступны следующие тарифы:\n\n- Основы рисунка с Евой Дмитриевой - это формат курса с фидбэком от автора курса.\n- Основы рисунка: с куратором - это формат курса с фидбэком от куратора Сергея Борисова\n- Основы рисунка: Слушатель -  это формат курса для самостоятельной работы, без обратной связи.",
		//About:    "Первая неделя начинается со знакомства с куратором и группой, после чего вам открывают доступ к лекциям.\n\nВ течение недели вы смотрите теоретический блок и выполняете домашнее задание.\n\nЗа сутки до групповой встречи вы высылаете домашнее задание куратору. Куратор просматривает домашнее задание и даёт индивидуальный фидбэк.\n\nПосле чего вам открывают доступ к следующему блоку. \n",
		Tools:    "Вам понадобится:\nКомпьютер с высокоскоростным интернетом\nГрафический планшет и Photoshop; или Ipad и Procreate;\nИли бумага, карандаш, стирка + хорошая камера/сканер\n\nКурс желательно проходить, совмещая традиционные и цифровые инструменты, но можно выбрать и что-то одно.\n\nЕсли вы хотите проходить курс используя традиционные средства (карандаш и бумагу), то очень полезным будет наличие транспортира и светового стола.\n",
		ForWhom:  "Если вы никогда не рисовали, но хотите начать с фундамента, который нужен профессиональным художникам\nЕсли вы самоучка, но чувствуете, что есть знания, которые все знают, а вы их упустили\nЕсли вы опытный художник, но знаете, что основы - жизнь и хотите их освежить в памяти",
		Schedule: "Неделя 1: Линия и структура\nРабота с инструментом. Основные правила расстановки акцентов. Выявление и работа со структурой.\n\nНеделя 2: Пропорции и тон\nПринципы работы с пропорциями, выявление основных элементов объектов. Формообразующие свойства света. Работа с тоном.\n\nНеделя 3: Структура органических объектов на плоскости\nВыявление векторов, структура природных форм, пластика на основе конструкции.\n\nНеделя 4: Перспектива на 1 и 2 точки схода\nОсновные правила и законы перспективы\n\nНеделя 5: Приемы и лайфхаки при работе с перспективой\nПолезные приемы при работе с перспективой.\n\nНеделя 6: Тела вращения. Круг в перспективе.\nЭллипсы и овалы. Построение тел вращения.\n\nНеделя 7: Падающие тени\nОсновные принципы построения падающих теней.\n\nНеделя 8: Перспектива органических форм\nБлокинг сложных форм и основные принципы передачи пространства при работе с органикой.\n\nНеделя 9: Три точки схода\nПостроение объектов на три точки схода, работа с верхней и нижней точкой схода.\n\nНеделя 10: Создание перспективной сетки\nСоздание перспективной сетки на 1 и 2 точки схода. Отрисовка комнаты и блокинг основных ее элементов.\n\nНеделя 11: Падающие тени в замкнутом пространстве\nПостроение теней в комнате\n\nНеделя 12: Завершение работы над рисунком\nДетализация, завершение работы\n",
		WhereToFindWorks: "Работы кураторов и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы кураторов: https://vk.com/album-179489246_262990922\n" +
			"Работы студентов: https://vk.com/album-179489246_262991468",
	},

	"Мастерская с Евой": {
		Name:     "Мастерская с Евой",
		ImageURL: "https://i.postimg.cc/TPppv7Pd/g-XZj-ZB-R0q403Qzh-Ey-Pd-Js-OJa-X9Z1l-ZBq-Ppy-Ia-ex-Xrqn-Kg-0b-P9BSGXPWsgnr-MAfmussx-Rujz-Fjm-Zdn4vc.jpg",

		MainInfo: "Если вы у нас учились и хотите отполировать или освежить ваши знания, то этот формат для вас.\nМастерская фокусируется на анатомии, перспективе, работе со сложной формой в пространстве. Вы можете прийти со своим запросом, так и попросить домашнее для того, чтобы улучшить навыки на интересующую вас тему.\n\n" +
			"Автор и куратор курса —  Евы Дмитриева\n" +
			"Длительность курса: 12 недель\n" +
			"Ближайший старт курса — 30 мая\n" +
			"Актуальная стоимость курса: 49 900 ₽\n",
		//Duration:  "Продолжительность курса составляет 12 недель",
		//StartDate: "",
		//Curator:   "Автор и куратор курса —  Евы Дмитриева",
		//About:     "Если вы у нас учились и хотите отполировать или освежить ваши знания, то этот формат для вас.\n\nМастерская фокусируется на анатомии, перспективе, работе со сложной формой в пространстве. Вы можете прийти со своим запросом, так и попросить домашнее для того, чтобы улучшить навыки на интересующую вас тему.\n",
		Schedule: "Неделя 1: Пластика и пропорции\nНеделя 2: Структура тела человека\nНеделя 3: Мышцы шеи\nНеделя 4: Мышцы спины\nНеделя 5: Мышцы груди\nНеделя 6: Нижняя часть торса\nНеделя 7: Мышцы бедра\nНеделя 8: Мышцы голени\nНеделя 9: Структура стоп\nНеделя 10: Мышцы плеча\nНеделя 11: Мышцы предплечья\nНеделя 12: Структура кистей",
		WhereToFindWorks: "Работы куратора и студентов собраны в соответствующих альбомах нашей группы Вконтакте!\n\n" +
			"Работы куратора: https://vk.com/album-179489246_262990922\n" +
			"Работы студентов: https://vk.com/album-179489246_287228360",
	},
	//"Анатомия человека": {
	//	Name:      "Анатомия человека",
	//	Duration:  "Продолжительность курса составляет 12 недель",
	//	StartDate: "",
	//	Curator:   "Автор и куратор курса —  Евы Дмитриева",
	//	About:     "На данный момент курс проходит в формате \"Мастерская с Евой\"\n",
	//	Tools:     "Вам понадобится:\nКомпьютер с высокоскоростным интернетом\n\nГрафический планшет и Photoshop; или Ipad и Procreate;\nИли бумага, карандаш, стирка + хорошая камера\n",
	//	Schedule:  "Неделя 1: Пластика и пропорции\nНеделя 2: Структура тела человека\nНеделя 3: Мышцы шеи\nНеделя 4: Мышцы спины\nНеделя 5: Мышцы груди\nНеделя 6: Нижняя часть торса\nНеделя 7: Мышцы бедра\nНеделя 8: Мышцы голени\nНеделя 9: Структура стоп\nНеделя 10: Мышцы плеча\nНеделя 11: Мышцы предплечья\nНеделя 12: Структура кистей",
	//},
}
